.user-page {
  display: flex;
  flex-direction: column;
  
  padding: 20px;
  font-family: Arial, sans-serif;
  position: relative;
  text-align: left;
}


.cart-icon-container {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.cart-count {
  background-color: #007bff; /* Customize the background color */
  color: #fff; /* Customize the text color */
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px; /* Customize the font size */
  display: flex;
  justify-content: left;
  align-items: left;
  margin-left: 5px;
}

.h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
}

.header h1 {
  margin: 0;
}
.product-list {
  width: 100%;
  max-width: 800px;
}

.product-item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.product-details {
  flex: 4;
}

.product-image {
  width: 300px; /* Set the width to 250px */
  height: 30px; /* Set the height to 250px */
}

.product-buttons button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.product-buttons button:hover {
  background-color: #0056b3;
}

.cart {
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 5px;
}


.cart ul {
  list-style: none;
  padding: 0;
  color: black;
}

.cart li {
  margin-bottom: 10px; /* Increase margin for better spacing */
}

.cart .cart-item {
  display: flex;
  align-items: center;
}


.cart .cart-product-name {
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Show ellipsis for long text */
  flex: 1; /* Allow the name to take available space */
}
.cart button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.cart button:hover {
  background-color: #1e7e34;
}
